{{- if .Values.routes.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "minio.fullname" . }}-api
  labels:
    {{- include "minio.labels" . | nindent 4 }}
  {{- with .Values.routes.api.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  to:
    kind: Service
    name: {{ include "minio.fullname" . }}
  port:
    targetPort: api
  {{- if .Values.routes.api.host }}
  host: {{ .Values.routes.api.host }}
  {{- end }}
  {{- with .Values.routes.tls.termination }}
  tls:
    termination: {{ . }}
    {{- with $.Values.routes.tls.insecureEdgeTerminationPolicy }}
    insecureEdgeTerminationPolicy: {{ . }}
    {{- end }}
    {{- with $.Values.routes.tls.certificate }}
    certificate: |-
      {{ . | nindent 6 }}
    {{- end }}
    {{- with $.Values.routes.tls.key }}
    key: |-
      {{ . | nindent 6 }}
    {{- end }}
    {{- with $.Values.routes.tls.caCertificate }}
    caCertificate: |-
      {{ . | nindent 6 }}
    {{- end }}
    {{- with $.Values.routes.tls.destinationCACertificate }}
    destinationCACertificate: |-
      {{ . | nindent 6 }}
    {{- end }}
  {{- end }}
{{- end }}
